<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>차놀자 관리 페이지</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap" rel="stylesheet">
    <script src="/chanolja_mng/static/js/jquery.js"></script>
    <link rel="stylesheet" href="/chanolja_mng/static/css/common.css">
    <script src="https://kit.fontawesome.com/f1ca3de2c6.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://kit.fontawesome.com/f1ca3de2c6.css" crossorigin="anonymous">

    <style>

      html{
        padding: 0px;
        margin: 0px;
      }

      body {
          padding: 0px;
          margin: 0px;
      }

      body #login_warp{
          width: 320px;
          height: 568px;

          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);

          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: flex-start;
      }

      body #login_warp #login_warp_logo{
          width: 130px;
          margin-top: 57px;
      }

      body #login_warp #login_warp_input{
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: flex-start;
          margin-top: 46px;
          margin-bottom: 33px;
      }

      body #login_warp #login_warp_input #id_input{
          height: 45px;
          background: transparent;
          border: none;
          border-bottom: 1px solid #C4C4C4;
          width: 265px;
          font-size: 15px;
          padding-left: 12px;
      }

      body #login_warp #login_warp_input #pw_input{
          height: 45px;
          background: transparent;
          border: none;
          border-bottom: 1px solid #C4C4C4;
          width: 265px;
          font-size: 15px;
          padding-left: 12px;
      }

      body #login_warp #login_maintain_warp{
          display: flex;
          width: 279px;
          text-align: center;
          font-size: 12px;
          height: 24px;
          align-items: center;
          margin-top: 6px;
          margin-left: 6px;
      }

      body #login_warp #login_maintain_warp #login_maintain{
          width: 15px;
          height: 15px;
          margin-right: 6px;
      }

      body #login_warp #login_warp_btn{
        width: 279px;
      }

      body #login_warp #login_warp_btn #login_btn {
          width: 279px;
          height: 50px;
          border-radius: 5px;
          border: 1px solid #54C3F1;
          background: transparent;
          color: #54C3F1;
          font-family: "Noto Sans KR";
          font-size: 15px;
          font-style: normal;
          font-weight: 400;
          line-height: normal;
          letter-spacing: 1.05px;
          margin: 0px;
      }

      body #login_warp #login_warp_btn #user_upd_link{
          display: flex;
          justify-content: center;
          color: #C4C4C4;
          font-family: "Noto Sans KR";
          font-size: 12px;
          font-style: normal;
          font-weight: 350;
          line-height: normal;
          letter-spacing: 0.84px;
          margin-top: 20px;
      }

      body #login_warp #login_warp_btn #user_upd_link #find_id_link{
          color: #202020;
          font-family: "Noto Sans KR";
          font-size: 12px;
          font-style: normal;
          font-weight: 350;
          line-height: normal;
          letter-spacing: 0.84px;
          margin-right: 6px;
      }

      body #login_warp #login_warp_btn #user_upd_link #find_pwd_link{
          color: #202020;
          font-family: "Noto Sans KR";
          font-size: 12px;
          font-style: normal;
          font-weight: 350;
          line-height: normal;
          letter-spacing: 0.84px;
          margin-right: 6px;
          margin-left: 6px;
      }

      body #login_warp #login_warp_btn #user_upd_link #account_link{
          color: #202020;
          font-family: "Noto Sans KR";
          font-size: 12px;
          font-style: normal;
          font-weight: 350;
          line-height: normal;
          letter-spacing: 0.84px;
          margin-left: 6px;
      }

      @media (min-width: 320px) {

        body{
          background: #f5f5f5;
        }

      }

      @media (min-width: 1400px) {

        body{
          background: #ffffff;
        }

      }
    </style>
</head>

<body>

    <div id="login_warp">
      <img id="login_warp_logo" src="/chanolja_mng/static/img/chanolja_logo.png">

      <div id="login_warp_input">
          <input type="text" id="id_input" placeholder="이메일 주소 또는 아이디">
          <input type="password" id="pw_input" placeholder="비밀번호">
          <div id="login_maintain_warp"><input type="checkbox" name="login_maintain" id="login_maintain"><div>로그인 상태 유지</div></div>
      </div>

      <div id="login_warp_btn">
          <button id="login_btn">로그인</button>
          <div id="user_upd_link"> <div id="find_id_link">아이디 찾기</div> | <div id="find_pwd_link">비밀번호 찾기</div> | <div id="account_link">회원가입</div> </div>
      </div>

    </div>

</body>

</html>

<script>
    $(document).ready(() => {
        var _this = this;
        // 초기 이벤트 세팅

        _this.set_event();
    })


    /*
    *   이벤트 선언 함수
    */
    function set_event(){

        // 아이디 찾기 클릭
        $("#find_id_link").onclick(() => {
            console.log('find id click');
            alert('준비 중인 서비스입니다.');
        });

        // 비밀번호 찾기 클릭
        $("#ind_pwd_link").onclick(() => {
            console.log('find pwd click');
            alert('준비 중인 서비스입니다.');
        })

        // 회원 가입 클릭
        $("#account_link").onclick(() => {
            console.log('account click');
            alert('준비 중인 서비스입니다.');
        })
    }


</script>
