spring.application.name=chanolja_core_api

server.port = 80

spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver

spring.datasource.url = jdbc:mysql://localhost:3306/chanolja_hst
spring.datasource.username=root
spring.datasource.password=aqws1793!

spring.datasource.chanolja_mst.url = jdbc:mysql://localhost:3306/chanolja_mst
spring.datasource.chanolja_mst.username=root
spring.datasource.chanolja_mst.password=aqws1793!