<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>회원가입</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap" rel="stylesheet">

    <!-- 폰트 어썸 -->
    <link rel="stylesheet" href="https://kit.fontawesome.com/f1ca3de2c6.css" crossorigin="anonymous">
    <style>
        * {
            list-style: none;
            text-decoration: none;
            padding: 0px;
            margin: 0px;
            border: none;
            font-size: 12px;
            font-family: "Noto Sans KR", sans-serif;
            font-optical-sizing: auto;
            font-style: normal;
            background: #f5f5f5;
        }

        .btn_submit{
            color: white;
            font-size: 15px;
            font-weight: bold;
            width: 200px;
            height: 43px;
            padding: 10px 70px;
            background-color: #54C3F1;
            border-radius: 5px;
            margin-top: 40px;
        }

        tr {
            border-spacing: 20px;
        }

        td p{
            font-size: 15px;
            margin-bottom: 20px;
        }
        /*
                input[type="checkbox"] {
                    width: 20px;
                    height: 20px;
                    border: 1px solid #c4c4c4;
                    accent-color: #54C3F1;
                    border-radius: 50%;
                    appearance: none;
                    margin-top: 5px;
                    margin-right: 10px;
                }

                input[type="checkbox"]::before {
                    content: '\2713';
                    display: block;
                    width: 100%;
                    height: 100%;
                    background-color: #54C3F1;
                    color: white;
                    border-radius: 50%;
                    position: relative;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                    opacity: 0;
                    text-align: center;
                }

                input[type="checkbox"]:checked::before {
                    opacity: 1;
                }

         */

        input[type="checkbox"] {
            appearance: none;
            border: 1px solid gray;
            border-radius: 50%;
            width: 1.25em;
            height: 1.25em;
        }
        input[type=checkbox]:checked {
            border: 0.4em solid #54C3F1;
        }

        .checkbox-label {
            font-size: 12px;
            line-height: 2rem;
            padding: 0.2em 0.4em;
            color: #888888;
        }

        h2 {
            font-size: 18px;
            margin-bottom: 20px;
            font-weight: normal;
        }

        .td-input {
            vertical-align: top;
        }

        .td-p{
            text-align: left;
            font-weight: 200;
            width: 100%;
        }

        .rqd_use {
            font-size: 18px;
            color: #54C3F1;
            font-weight: 300;
        }

        .sel_use {
            font-size: 18px;
            color: #c4c4c4;
            font-weight: 300;
        }

        .fa-chevron-right {
            color:#54C3F1;
            font-size: 16px;
            font-weight: 900;
            margin-left: 7px;
        }

        h1 {
            font-size: 30px;
            font-weight: 300;
            margin-bottom: 51px;
        }

        .star{
            color: red;
        }

        input[type="text"] {
            width: 225px;
            height: 30px;
            border: 1px solid #c4c4c4;
            padding-left: 10px;
            border-radius: 3px;
        }

        .find-address {
            width: 235px;
            height: 30px;
            border: 1px solid #54C3F1;
            padding-left: 10px;
            border-radius: 3px;
            color: #54C3F1;
        }

        .btn_check {
            color: #54C3F1;
            border: 1px solid #54C3F1;
            width: 80px;
            height: 30px;
            border-radius: 3px;
        }

        .btn_check2 {
            color: #c4c4c4;
            border: 1px solid #c4c4c4;
            width: 80px;
            height: 30px;
            border-radius: 3px;
        }

        tr{
            display: flex;
            justify-content: space-between;

        }

        td {
            margin-bottom: 20px;
        }

        .col-first {
            width: 100px;
            text-align: left;
        }

        .col-second {
            width: 340px;
            text-align: left;
        }

        .radio-label {
            font-size: 12px;
            line-height: 2rem;
            padding: 0.2em 0.4em;
            color: #888888;
        }

        [type="radio"] {
            appearance: none;
            border: 1px solid gray;
            border-radius: 50%;
            width: 1.25em;
            height: 1.25em;
        }

        [type="radio"]:checked {
            border: 0.4em solid #54C3F1;
        }

    </style>
</head>
<body>
<div style="text-align: center; position:absolute; top: 50%; left: 50%; transform:translate(-50%,-50%); max-width: 440px;">

    <h1>회원가입</h1>

    <div style="font-weight: 200; text-align: right; margin-bottom: 10px; ">
        <span class="star">*</span>필수입력사항
    </div>

    <div style="width: 440px; border-top:1px solid #020202">
        <form>
            <table style="width: 100%">
                <tr>
                    <td class="col-first" style="padding-top:13px; ">아이디<span class="star">*</span></td>
                    <td class="col-second" style="padding-top:7px">
                        <input style="margin-right: 6px;" type="text" placeholder="아이디를 입력해주세요" />
                        <button class="btn_check">중복확인</button>
                    </td>
                </tr>

                <tr>
                    <td class="col-first">비밀번호<span class="star">*</span></td>
                    <td class="col-second" >
                        <input style="margin-right: 6px;" type="text" placeholder="비밀번호를 입력해주세요" />
                    </td>
                </tr>

                <tr>
                    <td class="col-first">비밀번호 확인<span class="star">*</span></td>
                    <td class="col-second" >
                        <input style="margin-right: 6px;" type="text" placeholder="비밀번호를 한번 더 입력해주세요" />
                    </td>
                </tr>

                <tr>
                    <td class="col-first">이름<span class="star">*</span></td>
                    <td class="col-second" >
                        <input style="margin-right: 6px;" type="text" placeholder="이름을 입력해주세요" />
                    </td>
                </tr>

                <tr>
                    <td class="col-first" >이메일<span class="star">*</span></td>
                    <td class="col-second">
                        <input style="margin-right: 6px;" type="text" placeholder="ex).chanolja@nolja.com" />
                        <button class="btn_check">중복확인</button>
                    </td>
                </tr>

                <tr>
                    <td class="col-first" >휴대폰<span class="star">*</span></td>
                    <td class="col-second">
                        <input style="margin-right: 6px;" type="text" placeholder="숫자만 입력해주세요" />
                        <button class="btn_check2">인증요청</button>
                    </td>
                </tr>

                <tr>
                    <td class="col-first" >주소<span class="star">*</span></td>
                    <td class="col-second" >
                        <button class="find-address"> <i style="font-size: 12px; font-weight: 500;" class="fa-thin fa-magnifying-glass"></i> 주소 검색 </button>
                    </td>
                </tr>

                <tr>
                    <td class="col-first" >성별</td>
                    <td class="col-second">
                        <div style="display: flex; align-items: center; ">
                            <input type="radio" id="option1" name="option" value="option1">
                            <label class="radio-label" for="option1" style="padding-right:55px;">남자</label><br>
                            <input type="radio" id="option2" name="option" value="option2">
                            <label class="radio-label" for="option2" style="padding-right:55px;">여자</label><br>
                            <input type="radio" id="option3" name="option" value="option3">
                            <label class="radio-label" for="option3">선택 안함</label><br>

                        </div>
                    </td>
                </tr>

                <tr>
                    <td class="col-first" style="padding-top:13px;">생년월일</td>
                    <td class="col-second">
                        <input style="text-align: center" type="text" placeholder="YYYY / MM / DD" />
                    </td>
                </tr>

                <tr>
                    <td class="col-first" >추가입력 사항</td>
                    <td class="col-second" style="margin-bottom: 17px; display: flex; align-items: center;">
                        <input id="checkbox" type="checkbox" /> <label class="checkbox-label">친구초대 추천인 아이디</label>
                    </td>
                </tr>

                <tr>
                    <td class="col-first"></td>
                    <td class="col-second">
                        <input style="margin-right: 6px;" type="text" placeholder="추천인 아이디를 입력해 주세요" />
                        <button class="btn_check">아이디 확인</button>
                        <br/>
                        <span style="margin-top: 9px; font-size: 10px; color: #888888;">친구초대 이벤트 적립금이 지금 됩니다.</span>
                    </td>
                </tr>
            </table>
        </form>
    </div>
    <button type="submit" class="btn_submit">가입하기</button>
</div>
</body>
</html>