SELECT agency_userid,agency_name,statics_date,collection_num,predicted_output,delivery_num,delivery_sales 
FROM 
(SELECT agency_userid,agency_name,statics_date, 
        SUM(collection_num) as collection_num, 
		SUM(predicted_output) as predicted_output, 
		SUM(delivery_num) as delivery_num, 
		SUM(delivery_sales) as delivery_sales 
		FROM collection_data_statics AS CDLT 
		WHERE DATE(statics_date) BETWEEN '2020-11-06' AND '2020-11-06' 
		GROUP BY agency_userid 
		UNION 
		SELECT agency_userid,agency_name,statics_date, 
		SUM(collection_num) as collection_num, 
		SUM(predicted_output) as predicted_output, 
		SUM(delivery_num) as delivery_num, 
		SUM(delivery_sales) as delivery_sales 
		FROM delivery_data_statics AS DDLT 
		WHERE DATE(statics_date) BETWEEN '2020-11-06' AND '2020-11-06' 
		GROUP BY agency_userid) x
		
2. 결과값 3개
    1->"signal12","김수한무12","2020-11-06","7989","500000200","0","0"
	2->"signal13","김수한무12","2020-11-06","5926100","1500000","0","0"
	3->"signal12","김수한무12","2020-11-06","0","0","118000","52894456"
	
3. 원하는 데이터

    1번과 3번의 데이터가 하나로 나올수 있게

    ->"signal12","김수한무12","2020-11-06","7989","500000200","118000","52894456"
		