# webalizer:songcar.dothome.co.kr:songcar
ReportTitle   Weblog report
HostName      songcar.dothome.co.kr
LogFile       /var/log/weblog/vhost/songcar.dothome.co.kr.log
OutputDir     /host/home2/songcar/.webalizer/html
Incremental   yes
GeoIP         yes
GeoIPDatabase /usr/share/GeoIP/GeoIP.dat