<?php
if (!defined('_GNUBOARD_')) exit; // 개별 페이지 접근 불가

if (G5_IS_MOBILE) {
    include_once(G5_THEME_MOBILE_PATH.'/head.php');
    return;
}

include_once(G5_THEME_PATH.'/head.sub.php');
include_once(G5_LIB_PATH.'/latest.lib.php');
include_once(G5_LIB_PATH.'/outlogin.lib.php');
include_once(G5_LIB_PATH.'/poll.lib.php');
include_once(G5_LIB_PATH.'/visit.lib.php');
include_once(G5_LIB_PATH.'/connect.lib.php');
include_once(G5_LIB_PATH.'/popular.lib.php');
?>


<!--START HEADER TOP AREA -->
<div class="astute-header-top">
    <div class="container">
        <div class="row">
            <!-- TOP LEFT -->
            <!--<div class="col-xs-12 col-md-8 col-sm-9">
				<div class="top-address">
					<p>																	
						<a href="tel:02-3484-3000"><i class="fa fa-phone"></i><?=$config[cf_4]?></a>
						<a href="mailto:<?= $member["mb_email"] ?>"><i class="far fa-envelope"></i><?=$config[cf_7]?></a>
					</p>
				</div>
			</div>-->
            <!-- TOP RIGHT -->
            <!--
			<div class="col-xs-12 col-md-4 col-sm-3">
				<div class="top-right-menu">
					<ul class="social-icons text-right">
						<?php if ($is_member) {  ?>
                        <?php if ($is_admin) {  ?>
                        <li><a href="<?php echo G5_ADMIN_URL ?>"><b>ADMIN</b></a></li>
                        <?php }  ?>
                        <li><a href="<?php echo G5_BBS_URL ?>/member_confirm.php?url=register_form.php">정보수정</a></li>
                        <li><a href="<?php echo G5_BBS_URL ?>/logout.php">Logout</a></li>
                        <?php } else {  ?>
                        <li><a href="<?php echo G5_BBS_URL ?>/register.php">Join</a></li>
                        <li><a href="<?php echo G5_BBS_URL ?>/login.php"><b>Login</b></a></li>
                        <?php }  ?>
					</ul>									 									 								 
				</div>
			</div>
			-->
        </div>
    </div>
</div>
<!--START HEADER TOP AREA -->

<!-- HEADER DEFAULT MANU AREA -->
<div class="astute-main-menu one_page hidden-xs hidden-sm">
    <div class="astute_nav_area scroll_fixed">
        <div class="row logo-left">
            <!-- LOGO -->
            <div class="col-md-2 col-sm-3 col-xs-4">
                <div class="logo">
                    <a class="main_sticky_main_l" href="<?php echo G5_URL ?>" title="차놀자캠핑">
                        <img src="<?= G5_THEME_URL ?>/assets/images/1.png" alt="차놀자캠핑" />
                    </a>
                    <a class="main_sticky_l" href="<?php echo G5_URL ?>" title="차놀자캠핑">
                        <img src="<?= G5_THEME_URL ?>/assets/images/logo-trns.png" alt="차놀자캠핑" />
                    </a>
                </div>
            </div>
            <!-- END LOGO -->

            <!-- MAIN MENU -->
            <div class="col-md-7 col-sm-9 col-xs-8">
                <nav class="astute_menu main-search-menu">
                    <ul class="sub-menu">
                        <?php
                            $sql = " select *
                                        from {$g5['menu_table']}
                                        where me_use = '1'
                                          and length(me_code) = '2'
                                        order by me_order, me_id ";
                            $result = sql_query($sql, false);
                            $gnb_zindex = 999; // gnb_1dli z-index 값 설정용
                
                            for ($i=0; $row=sql_fetch_array($result); $i++) {
                            ?>
                        <li>
                            <a href="<?php echo $row['me_link']; ?>" target="_<?php echo $row['me_target']; ?>" class="gnb_1da"><?php echo $row['me_name'] ?></a>
                            <?php
                                $sql2 = " select *
                                            from {$g5['menu_table']}
                                            where me_use = '1'
                                              and length(me_code) = '4'
                                              and substring(me_code, 1, 2) = '{$row['me_code']}'
                                            order by me_order, me_id ";
                                $result2 = sql_query($sql2);
                
                                for ($k=0; $row2=sql_fetch_array($result2); $k++) {
                                    if($k == 0)
                                        echo '<ul class="sub-menu">'.PHP_EOL;
                                ?>
                        <li><a href="<?php echo $row2['me_link']; ?>" target="_<?php echo $row2['me_target']; ?>" class="gnb_2da"><?php echo $row2['me_name'] ?></a></li>

                        <?php
                                }
                
                                if($k > 0)
                                    echo '</ul>'.PHP_EOL;
                                ?>
                        </li>
                        <?php
                            }
                
                            if ($i == 0) {  ?>
                        <li id="gnb_empty">메뉴 준비 중입니다.<?php if ($is_admin) { ?> <br><a href="<?php echo G5_ADMIN_URL; ?>/menu_list.php">관리자모드 &gt; 환경설정 &gt; 메뉴설정</a>에서 설정하실 수 있습니다.<?php } ?></li>
                        <?php } ?>

                    </ul>
                </nav>
            </div>
            <!-- END MAIN MENU -->
            <div class="col-md-3 col-sm-3 col-xs-4 sns_wrap">
                <div class="shop_btn">
                    <a href="/bbs/board.php?bo_table=70">
                        <i class="far fa-calendar-alt"></i><span>예약하기</span>
                    </a>
                    <a href="/bbs/board.php?bo_table=70&act_target=reserve_confirm">
                        <i class="far fa-calendar-check"></i><span>예약확인</span>
                    </a>
                </div>
                <ul>
                    <li><a href="#"><img src="/theme/template1/img/cafe.png" alt="네이버카페"></a></li>
                    <li><a href="#"><img src="/theme/template1/img/utube.png" alt="유튜브"></a></li>
                    <li><a href="#"><img src="/theme/template1/img/insta.png" alt="인스타그램"></a></li>
                    <?php if($board[bo_table] == '72'/* || '72' || '73'*/) { ?>
                    <!--<li><a href="<?php echo G5_BBS_URL ?>/login.php">Login</a></li>-->
                    <li class="login_btn" ><i class="fas fa-sign-in-alt" style="font-size: 29px; color: #7f7f7f; position: absolute; top: 46px; right: 190px; cursor: pointer;" title="로그인"></i></li>
                    <? } ?>
                </ul>
            </div>
        </div>
        <?php if($board[bo_table] == '72'/* || '72' || '73'*/ ) { ?>
        
        <style>
            .out_login { width: 100vw; height: 100vh; display: none; }
            /*.out_login .login_wrap { width: 550px; height: 350px; margin: 300px auto 0; padding: 50px; background: #fff; border: 1px solid #aaa; border-radius: 11px; }*/
            .out_login .login_wrap { width: 1040px; margin: 30px auto 0; padding: 10px; background: #fff; border: 3px solid #aaa; box-sizing: border-box; border-radius: 11px; position: relative; }
            .out_login .login_wrap > section { width: 100%; border: 0; }
            /*.out_login .login_wrap > section { width: 450px; margin: 0 auto; }*/
            
            @media(max-width: 767px){
                .out_login { width: 100vw; height: 100vh; display: none; }
                .out_login .login_wrap { width: 98vw; max-height: 86vh; margin: 11.5vh auto 0; padding: 10px; background: #fff; border: 3px solid #aaa; box-sizing: border-box; border-radius: 11px; }
                .out_login .login_wrap > section { width: 100%; border: 0; }
            }
            
        </style>
        
        
        <!--<div class="out_login" style="position: fixed;top: 0; left: 0; width: 100vw; height: 100vh; z-index: 99999; background: rgba(0, 0, 0, 0.8);">-->
        <div id="out_login_id" class="out_login" style="">
           <div class="login_wrap" style="">
            <?php echo outlogin('basic'); ?>
            </div>
        </div>
        <? } ?>
    </div>
</div>
<!-- END HEADER MENU AREA -->

<style>
    .sns_wrap{position: relative;line-height: 111px;}
    .sns_wrap ul{margin-right:50px;}
    .sns_wrap ul:after{content:'';clear:both;display:block}
    /*.sns_wrap ul li{float:right; margin:0 10px;}*/
    .sns_wrap ul li{float:right; margin:0 5px;}

    /*.shop_btn {position: absolute;top: 50%;transform: translateY(-50%);text-align: center;}*/
    .shop_btn {width: 52%; position: absolute;top: 50%;transform: translateY(-50%);text-align: center;}
    /*.shop_btn a {display: block;padding: 15px;line-height: 1;background: #2f9cdf;border-radius: 7px;color: #fff;}*/
    .shop_btn a {display: block; margin: 0 1%; padding: 15px;line-height: 1;background: #2f9cdf;border-radius: 7px;color: #fff; float: left;border: 1px solid #fff;}
    .shop_btn span {margin-left: 5px;}
    
    /*.shop_btn2 {position: absolute;top: 50%; left: 140px; transform: translateY(-50%);text-align: center;}
    .shop_btn2 a {display: block;padding: 15px;line-height: 1;background: #2f9cdf;border-radius: 7px;color: #fff;}
    .shop_btn2 span {margin-left: 5px;}*/

    /*.m_shop_btn {position: absolute;top: 10px;right: 60px;width: 40px;height: 40px;line-height: 40px;background: #2f9cdf;border-radius: 50%;text-align: center;}*/
    /* .m_shop_btn {position: absolute;top: 10px;right: 60px;width: 90px;height: 40px;line-height: 40px;background: #2f9cdf;border-radius: 11px;text-align: center;} */
    .m_shop_btn {position: absolute;top: 10px;right: 60px;width: 90px;height: 40px;line-height: 40px;border-radius: 11px;text-align: center;}
    .m_shop_btn a:first-child{position: absolute;top: 3px;right: 70px;width: 80px;height: 35px;line-height: 35px;background: #2f9cdf;border-radius: 11px;text-align: center;color:white;font-size:13px;border: 1px solid #fff;}
    .m_shop_btn a:nth-child(2) {position: absolute;top: 3px;right: -12px;width: 80px;height: 35px;line-height: 35px;background: #2f9cdf;border-radius: 11px;text-align: center;color:white;font-size:13px}
    
    /*.m_shop_btn2 {position: absolute;top: 10px;right: 60px;width: 40px;height: 40px;line-height: 40px;background: #2f9cdf;border-radius: 50%;text-align: center;}
    .m_shop_btn2 a {color: #fff;}*/

    /*@media screen and (max-width:1250px) {*/
    @media screen and (max-width:1650px) {
        .sns_wrap ul {margin-right: 0;}
        .shop_btn a {padding: 10px;}
        /* .shop_btn span{display: none;} */
        
        /*.shop_btn2 a {padding: 10px;}
        .shop_btn2 span{display: none;}*/
    }
    @media (min-width: 1170px) and (max-width: 1366px) {
        .col-md-7 {width: 50% !important;}
        .col-md-3 {width: 30% !important;}
    }
</style>

<!-- MOBILE MENU AREA -->
<div class="home-2 mbm hidden-md hidden-lg header_area main-menu-area">
    <div class="menu_area mobile-menu">
        <nav>
            <a href="/" class="m_logo"><img src="<?= G5_THEME_URL ?>/assets/images/1.png" alt="차놀자캠핑" style="max-height:60px; width:auto;"/></a>
            <div class="m_shop_btn">
                <a href="/bbs/board.php?bo_table=70"><i class="far fa-calendar-alt"></i>예약하기</a>
                <a href="/bbs/board.php?bo_table=70&act_target=reserve_confirm"><i class="far fa-calendar-check"></i>예약확인</a>
                <?php if($board[bo_table] == '72'/* || '72' || '73'*/) { ?>
                <a class="login_btn"><i class="fas fa-sign-in-alt" style="" title="로그인"></i></a>
                <?php } ?>
            </div>
            <ul class="main-menu clearfix">
                <?php
                $sql = " select *
                            from {$g5['menu_table']}
                            where me_use = '1'
                              and length(me_code) = '2'
                            order by me_order, me_id ";
                $result = sql_query($sql, false);
                $gnb_zindex = 999; // gnb_1dli z-index 값 설정용
    
                for ($i=0; $row=sql_fetch_array($result); $i++) {
                ?>
                <li>
                    <a href="<?php echo $row['me_link']; ?>" target="_<?php echo $row['me_target']; ?>" class="gnb_1da"><?php echo $row['me_name'] ?></a>
                    <?php
                    $sql2 = " select *
                                from {$g5['menu_table']}
                                where me_use = '1'
                                  and length(me_code) = '4'
                                  and substring(me_code, 1, 2) = '{$row['me_code']}'
                                order by me_order, me_id ";
                    $result2 = sql_query($sql2);
    
                    for ($k=0; $row2=sql_fetch_array($result2); $k++) {
                        if($k == 0)
                            echo '<ul class="sub-menu">'.PHP_EOL;
                    ?>
                <li><a href="<?php echo $row2['me_link']; ?>" target="_<?php echo $row2['me_target']; ?>" class="gnb_2da"><?php echo $row2['me_name'] ?></a></li>
                <?php
                    }
    
                    if($k > 0)
                        echo '</ul>'.PHP_EOL;
                    ?>
                </li>
                <?php
                }
    
                if ($i == 0) {  ?>
                <li id="gnb_empty">메뉴 준비 중입니다.<?php if ($is_admin) { ?> <br><a href="<?php echo G5_ADMIN_URL; ?>/menu_list.php">관리자모드 &gt; 환경설정 &gt; 메뉴설정</a>에서 설정하실 수 있습니다.<?php } ?></li>
                <?php } ?>
            </ul>
        </nav>
    </div>
</div>
<!-- END MOBILE MENU AREA  -->

				</nav>

<script>
        
;(function($) {
    $(function() {

        $('.login_btn').bind('click', function(e) {
            e.preventDefault();
            $('#out_login_id').bPopup({
               });
        });
        
        $('.close_btn').bind('click', function(e) {
            e.preventDefault();
            $('#out_login_id').bPopup().close();
        });

     });
 })(jQuery);

</script>

<!-- 로그인 팝업 bpopup -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/bPopup/0.11.0/jquery.bpopup.min.js" integrity="sha512-kmrY+BFhi6ywgfK8hW1ySM/KYU3xPd4elbMhORq3DhacwqmitFrf3GB2HpLj3srV1zFsqxvAcZ4qU+y+ym1Eeg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>